{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "khkJIizhXZSNgloy0s-T6",
      "type": "rectangle",
      "x": 163.83343505859375,
      "y": -360.3450622558594,
      "width": 593,
      "height": 531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uh44LfYDXLVs6MU-aoOb3",
        "8gsARpK2n_-bgKzf7KlPw"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 657085011,
      "version": 177,
      "versionNonce": 682299635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768961864697,
      "link": null,
      "locked": false
    },
    {
      "id": "oQ8jG0XGOw8_wBeP5CZzv",
      "type": "text",
      "x": 219.83343505859375,
      "y": -330.3450622558594,
      "width": 487.0196533203125,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uh44LfYDXLVs6MU-aoOb3",
        "8gsARpK2n_-bgKzf7KlPw"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 963809267,
      "version": 525,
      "versionNonce": 1476455357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768961864697,
      "link": null,
      "locked": false,
      "text": "- File based routing: App Router and Page Router\n- Routing Patterns;\n    - Parallel Routes\n    - Intercepting Routes\n    - Grouped Routes\n- Rendering Techniques:\n    - SSR\n    - SSG\n    - ISR\n    - CSR\n- Layout, Page, Loading, Error, 404, 500\n- AIP Routes\n- Data Fetching Patterns:\n    - Sequential\n    - Parallel\n- Caching\n- Optimization: Image, Fonts, .......\n- Meta Data\n- SEO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- File based routing: App Router and Page Router\n- Routing Patterns;\n    - Parallel Routes\n    - Intercepting Routes\n    - Grouped Routes\n- Rendering Techniques:\n    - SSR\n    - SSG\n    - ISR\n    - CSR\n- Layout, Page, Loading, Error, 404, 500\n- AIP Routes\n- Data Fetching Patterns:\n    - Sequential\n    - Parallel\n- Caching\n- Optimization: Image, Fonts, .......\n- Meta Data\n- SEO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1br2EVUksOfSR_bfJ5z9",
      "type": "text",
      "x": 249.83343505859375,
      "y": -408.3450622558594,
      "width": 407.70782470703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8gsARpK2n_-bgKzf7KlPw"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2132941203,
      "version": 178,
      "versionNonce": 56948125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768961869084,
      "link": null,
      "locked": false,
      "text": "Working mechanism of Next Js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Working mechanism of Next Js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2k_6QPRsHLuuVCg2QeB0A",
      "type": "rectangle",
      "x": -27.16656494140625,
      "y": -434.3450622558594,
      "width": 963,
      "height": 689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8gsARpK2n_-bgKzf7KlPw"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 628059955,
      "version": 148,
      "versionNonce": 667315229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768961864697,
      "link": null,
      "locked": false
    },
    {
      "id": "JbYld4FcpgZG9KbtAWxg1",
      "type": "text",
      "x": 56.5,
      "y": 382.6744689941406,
      "width": 631.5118408203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wB8ci0v4hfew5Uw7iKwrc"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1858146515,
      "version": 164,
      "versionNonce": 1497112275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768961836393,
      "link": null,
      "locked": false,
      "text": "File system Routing - Folder & page",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File system Routing - Folder & page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TqZNoEc-Pokq1Y4wYqvdA",
      "type": "text",
      "x": -223.5,
      "y": 490.6744689941406,
      "width": 227.86387634277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wB8ci0v4hfew5Uw7iKwrc"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 212696691,
      "version": 149,
      "versionNonce": 2134387677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qAVEzvlJumq-Q18ud29Z9",
          "type": "arrow"
        }
      ],
      "updated": 1768961836393,
      "link": null,
      "locked": false,
      "text": "root -> blog site",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root -> blog site",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qAVEzvlJumq-Q18ud29Z9",
      "type": "arrow",
      "x": -204.15384615384596,
      "y": 536.6744689941406,
      "width": 86.65384615384596,
      "height": 54.875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wB8ci0v4hfew5Uw7iKwrc"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 972765203,
      "version": 463,
      "versionNonce": 1796867229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768964692697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.653846153845961,
          50
        ],
        [
          86.65384615384596,
          54.875
        ]
      ],
      "startBinding": {
        "elementId": "TqZNoEc-Pokq1Y4wYqvdA",
        "mode": "orbit",
        "fixedPoint": [
          0.0745647688365616,
          0.9254352311634388
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "YvdpJFQ0rtDsHT6wFVIsa",
        "mode": "orbit",
        "fixedPoint": [
          0.38445408177414536,
          0.615545918225858
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "YvdpJFQ0rtDsHT6wFVIsa",
      "type": "text",
      "x": -106.5,
      "y": 571.6744689941406,
      "width": 40.85198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wB8ci0v4hfew5Uw7iKwrc"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 346078643,
      "version": 157,
      "versionNonce": 1113630781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G5r750kNqZl__McQ8zQ7_",
          "type": "arrow"
        },
        {
          "id": "qAVEzvlJumq-Q18ud29Z9",
          "type": "arrow"
        },
        {
          "id": "VUKPQpcDzOs5O9Fq-ZQkr",
          "type": "arrow"
        }
      ],
      "updated": 1768961836393,
      "link": null,
      "locked": false,
      "text": "src",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5r750kNqZl__McQ8zQ7_",
      "type": "arrow",
      "x": -91.87439270234654,
      "y": 617.6744689941406,
      "width": 70.99999999999989,
      "height": 80.26086956521749,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wB8ci0v4hfew5Uw7iKwrc"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 935628627,
      "version": 384,
      "versionNonce": 542863699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768964695562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.62560729765346,
          71
        ],
        [
          66.37439270234643,
          80.26086956521749
        ]
      ],
      "startBinding": {
        "elementId": "YvdpJFQ0rtDsHT6wFVIsa",
        "mode": "orbit",
        "fixedPoint": [
          0.39775862872122053,
          0.6022413712787836
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "nVrX9Yzdx9u5a0EYeVDkj",
        "mode": "orbit",
        "fixedPoint": [
          0.20241628986758872,
          0.7975837101324033
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "nVrX9Yzdx9u5a0EYeVDkj",
      "type": "text",
      "x": -14.5,
      "y": 672.6744689941406,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wB8ci0v4hfew5Uw7iKwrc"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 364719347,
      "version": 213,
      "versionNonce": 64576477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y6ijb26Np9BaAeBiaVc5g",
          "type": "arrow"
        },
        {
          "id": "G5r750kNqZl__McQ8zQ7_",
          "type": "arrow"
        }
      ],
      "updated": 1768963343368,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H70Pm1FasjtgoS6A_759A",
      "type": "text",
      "x": 243.5,
      "y": 669.6744689941406,
      "width": 493.16375732421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wB8ci0v4hfew5Uw7iKwrc"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 303109779,
      "version": 336,
      "versionNonce": 1829669811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y6ijb26Np9BaAeBiaVc5g",
          "type": "arrow"
        },
        {
          "id": "awiE5TpPq4C3hkbVyA4M8",
          "type": "arrow"
        },
        {
          "id": "gN4hk6s7Ux0J4hMJGWdm3",
          "type": "arrow"
        }
      ],
      "updated": 1768961836393,
      "link": null,
      "locked": false,
      "text": "about => /about (route path initial)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about => /about (route path initial)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EiISTA0PI5ve9jqGTe_rG",
      "type": "text",
      "x": -27.5,
      "y": 727.6744689941406,
      "width": 156.491943359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wB8ci0v4hfew5Uw7iKwrc"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1534512179,
      "version": 224,
      "versionNonce": 431455485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VUKPQpcDzOs5O9Fq-ZQkr",
          "type": "arrow"
        }
      ],
      "updated": 1768961836393,
      "link": null,
      "locked": false,
      "text": "components",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUKPQpcDzOs5O9Fq-ZQkr",
      "type": "arrow",
      "x": -97.80421918951743,
      "y": 617.6744689941406,
      "width": 69,
      "height": 134.49121166429677,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wB8ci0v4hfew5Uw7iKwrc"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 97832403,
      "version": 384,
      "versionNonce": 1429671357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768964697910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.695780810482574,
          117
        ],
        [
          59.304219189517426,
          134.49121166429677
        ]
      ],
      "startBinding": {
        "elementId": "YvdpJFQ0rtDsHT6wFVIsa",
        "mode": "orbit",
        "fixedPoint": [
          0.2531478120488074,
          0.7468521879511952
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "EiISTA0PI5ve9jqGTe_rG",
        "mode": "orbit",
        "fixedPoint": [
          0.10339264430755561,
          0.896607355692439
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "t-HJ146VKzhwVh_3lXjaJ",
      "type": "arrow",
      "x": -106.50082402857595,
      "y": 617.6743740365387,
      "width": 80,
      "height": 178.41700924192537,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wB8ci0v4hfew5Uw7iKwrc"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1682021235,
      "version": 416,
      "versionNonce": 1310780979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768964700184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.999175971424052,
          159.00009495760196
        ],
        [
          75.00082402857595,
          178.41700924192537
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "EAui7basQxZedWamSbMrp",
        "mode": "orbit",
        "fixedPoint": [
          0.21931308279348435,
          0.7806869172065359
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "EAui7basQxZedWamSbMrp",
      "type": "text",
      "x": -20.5,
      "y": 775.6744689941406,
      "width": 79.60395812988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wB8ci0v4hfew5Uw7iKwrc"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 587445523,
      "version": 147,
      "versionNonce": 193952499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t-HJ146VKzhwVh_3lXjaJ",
          "type": "arrow"
        }
      ],
      "updated": 1768961836393,
      "link": null,
      "locked": false,
      "text": "hooks",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hooks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6ijb26Np9BaAeBiaVc5g",
      "type": "arrow",
      "x": 42.69998168945301,
      "y": 689.6133583443052,
      "width": 189.800018310547,
      "height": 0.25619823462056956,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wB8ci0v4hfew5Uw7iKwrc"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 563190451,
      "version": 313,
      "versionNonce": 1513564893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768964702736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.800018310547,
          -0.25619823462056956
        ]
      ],
      "startBinding": {
        "elementId": "nVrX9Yzdx9u5a0EYeVDkj",
        "mode": "orbit",
        "fixedPoint": [
          0.5147333260444806,
          0.48526667395552586
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "H70Pm1FasjtgoS6A_759A",
        "mode": "orbit",
        "fixedPoint": [
          0.44652883403796917,
          0.553471165962037
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "awiE5TpPq4C3hkbVyA4M8",
      "type": "arrow",
      "x": 295.2198706630463,
      "y": 715.6744689941406,
      "width": 42.28012933695345,
      "height": 30.458958853308104,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wB8ci0v4hfew5Uw7iKwrc"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 210881619,
      "version": 360,
      "versionNonce": 2039027475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768964705175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.280129336953678,
          25
        ],
        [
          42.28012933695345,
          30.458958853308104
        ]
      ],
      "startBinding": {
        "elementId": "H70Pm1FasjtgoS6A_759A",
        "mode": "orbit",
        "fixedPoint": [
          0.09638629457595171,
          0.9036137054240628
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "5YTUkeiEYYTaXS4392ajY",
        "mode": "orbit",
        "fixedPoint": [
          0.22230806165967207,
          0.7776919383403376
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "5YTUkeiEYYTaXS4392ajY",
      "type": "text",
      "x": 348.5,
      "y": 724.6744689941406,
      "width": 116.64794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wB8ci0v4hfew5Uw7iKwrc"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 937085427,
      "version": 154,
      "versionNonce": 467591709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "awiE5TpPq4C3hkbVyA4M8",
          "type": "arrow"
        },
        {
          "id": "xnrt2Bz0-3lnLF_ulJgqO",
          "type": "arrow"
        }
      ],
      "updated": 1768961836393,
      "link": null,
      "locked": false,
      "text": "page.tsx",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnrt2Bz0-3lnLF_ulJgqO",
      "type": "arrow",
      "x": 476.1479492187502,
      "y": 746.7727598719639,
      "width": 102.35205078124977,
      "height": 0.8142047473065759,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wB8ci0v4hfew5Uw7iKwrc"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 947065747,
      "version": 409,
      "versionNonce": 1090743283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768964713496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.35205078124977,
          0.8142047473065759
        ]
      ],
      "startBinding": {
        "elementId": "5YTUkeiEYYTaXS4392ajY",
        "mode": "orbit",
        "fixedPoint": [
          0.6442088539264822,
          0.644208853926466
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "zheHAkwbyawhZkW31QfML",
        "mode": "orbit",
        "fixedPoint": [
          0.3254025961785651,
          0.6745974038214325
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "zheHAkwbyawhZkW31QfML",
      "type": "text",
      "x": 589.5,
      "y": 735.1744689941406,
      "width": 643.81201171875,
      "height": 20.999999999999993,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wB8ci0v4hfew5Uw7iKwrc"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1049700659,
      "version": 431,
      "versionNonce": 2102826621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xnrt2Bz0-3lnLF_ulJgqO",
          "type": "arrow"
        }
      ],
      "updated": 1768961836393,
      "link": null,
      "locked": false,
      "text": "then this route able(if I \"page.tsx\" don't declared then it can't be route able)",
      "fontSize": 16.799999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "then this route able(if I \"page.tsx\" don't declared then it can't be route able)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gN4hk6s7Ux0J4hMJGWdm3",
      "type": "arrow",
      "x": 261.5,
      "y": 701.6744689941406,
      "width": 160,
      "height": 131,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wB8ci0v4hfew5Uw7iKwrc"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2668659,
      "version": 284,
      "versionNonce": 2088950781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768964707564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          126
        ],
        [
          160,
          131
        ]
      ],
      "startBinding": {
        "elementId": "H70Pm1FasjtgoS6A_759A",
        "mode": "inside",
        "fixedPoint": [
          0.03649903248702505,
          0.9142857142857143
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "BMeXclB708oImIXFnNv5-",
      "type": "text",
      "x": 420.5,
      "y": 817.1744689941406,
      "width": 219.15591430664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wB8ci0v4hfew5Uw7iKwrc"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1308570131,
      "version": 79,
      "versionNonce": 1385742045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bH6ovIlke6NGwRNaZuOo6",
          "type": "arrow"
        }
      ],
      "updated": 1768961836393,
      "link": null,
      "locked": false,
      "text": "branch/page.tsx",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branch/page.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bH6ovIlke6NGwRNaZuOo6",
      "type": "arrow",
      "x": 650.6559143066406,
      "y": 836.2333139784096,
      "width": 126.84408569335938,
      "height": 1.434448679990055,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wB8ci0v4hfew5Uw7iKwrc"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 974485427,
      "version": 116,
      "versionNonce": 1095934237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768964716693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.84408569335938,
          -1.434448679990055
        ]
      ],
      "startBinding": {
        "elementId": "BMeXclB708oImIXFnNv5-",
        "mode": "orbit",
        "fixedPoint": [
          0.5571428571428608,
          0.5571428571428572
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "t_Y62SAuKi3r2zRDdnVnU",
        "mode": "orbit",
        "fixedPoint": [
          0.4782961442668532,
          0.4782961442668498
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "t_Y62SAuKi3r2zRDdnVnU",
      "type": "text",
      "x": 788.5,
      "y": 815.6744689941406,
      "width": 417.759765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wB8ci0v4hfew5Uw7iKwrc"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 43125075,
      "version": 118,
      "versionNonce": 574020413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bH6ovIlke6NGwRNaZuOo6",
          "type": "arrow"
        }
      ],
      "updated": 1768961836393,
      "link": null,
      "locked": false,
      "text": "this will create a nested route",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this will create a nested route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7O77zugKPTijJM1LNqLw",
      "type": "rectangle",
      "x": -257.5,
      "y": 316.6744689941406,
      "width": 1520,
      "height": 622,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wB8ci0v4hfew5Uw7iKwrc"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1556834035,
      "version": 216,
      "versionNonce": 878536147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tHIDDlajMjw_jhzQetbNE",
          "type": "arrow"
        }
      ],
      "updated": 1768967503151,
      "link": null,
      "locked": false
    },
    {
      "id": "laWERkzEWltBHvnKS9Foa",
      "type": "text",
      "x": -279.4509996127731,
      "y": 1116.323549747905,
      "width": 763.0809402852291,
      "height": 74.68328237009571,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1261793683,
      "version": 605,
      "versionNonce": 1316133885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NhviU4I-Ie24DeX_ZtMKl",
          "type": "arrow"
        },
        {
          "id": "mY_6cPpXOI1ohJOMAMl5c",
          "type": "arrow"
        },
        {
          "id": "rRaTfdaVd-7NppmpD4s-t",
          "type": "arrow"
        }
      ],
      "updated": 1768964827458,
      "link": null,
      "locked": false,
      "text": "AAA Security Framework",
      "fontSize": 59.74662589607657,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AAA Security Framework",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NhviU4I-Ie24DeX_ZtMKl",
      "type": "arrow",
      "x": -182.7239721202094,
      "y": 1201.7808138369653,
      "width": 92.0625158102028,
      "height": 41.85720705255444,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1163380531,
      "version": 936,
      "versionNonce": 2090004051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768964827458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.788473592654718,
          40.64729466700248
        ],
        [
          92.0625158102028,
          41.85720705255444
        ]
      ],
      "startBinding": {
        "elementId": "laWERkzEWltBHvnKS9Foa",
        "focus": 0.7589639849313146,
        "gap": 10.773981718964706
      },
      "endBinding": {
        "elementId": "7TF8RIDfS395DqyMS9vBD",
        "focus": -0.3908051197640331,
        "gap": 10.773981718964635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "7TF8RIDfS395DqyMS9vBD",
      "type": "text",
      "x": -79.88747459104195,
      "y": 1214.268838102129,
      "width": 250.59487944524122,
      "height": 44.075379759400754,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 534669523,
      "version": 350,
      "versionNonce": 258452467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NhviU4I-Ie24DeX_ZtMKl",
          "type": "arrow"
        },
        {
          "id": "UhOhyAdKxfpTwwJOmllCs",
          "type": "arrow"
        }
      ],
      "updated": 1768964827458,
      "link": null,
      "locked": false,
      "text": "authentication",
      "fontSize": 35.26030380752061,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NjcT8vcbsgVF3bO3IVpX8",
      "type": "text",
      "x": -87.2333712176088,
      "y": 1277.9332755323744,
      "width": 232.40055873501063,
      "height": 44.075379759400754,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1616893555,
      "version": 400,
      "versionNonce": 1965631421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2oX_2j5AJwT2BuLhadt4Z",
          "type": "arrow"
        },
        {
          "id": "vUwQTAI3vI5o9ggJnXaG1",
          "type": "arrow"
        },
        {
          "id": "hOWlelNwefUClj9fYwFxv",
          "type": "arrow"
        }
      ],
      "updated": 1768964886206,
      "link": null,
      "locked": false,
      "text": "authorization",
      "fontSize": 35.26030380752061,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authorization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mY_6cPpXOI1ohJOMAMl5c",
      "type": "arrow",
      "x": -220.5757051780297,
      "y": 1201.7808138369653,
      "width": 127.2207534382819,
      "height": 100.63878378396507,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 362975251,
      "version": 748,
      "versionNonce": 269727123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768964827458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1161946822186253,
          85.94699053083148
        ],
        [
          127.2207534382819,
          100.63878378396507
        ]
      ],
      "startBinding": {
        "elementId": "laWERkzEWltBHvnKS9Foa",
        "focus": 0.8462527137813167,
        "gap": 10.773981718964706
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "rRaTfdaVd-7NppmpD4s-t",
      "type": "arrow",
      "x": -268.2061270844132,
      "y": 1200.7860570021178,
      "width": 191.01214792311237,
      "height": 173.45733854885535,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 832378291,
      "version": 963,
      "versionNonce": 1952080157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768964827458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.895552933629195,
          153.28437627435997
        ],
        [
          191.01214792311237,
          173.45733854885535
        ]
      ],
      "startBinding": {
        "elementId": "laWERkzEWltBHvnKS9Foa",
        "focus": 0.9716203391482219,
        "gap": 9.779224884117184
      },
      "endBinding": {
        "elementId": "x8KEiis94l-44qHaUVHki",
        "focus": -0.4483176602620735,
        "gap": 10.773981718964706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "x8KEiis94l-44qHaUVHki",
      "type": "text",
      "x": -66.41999744233613,
      "y": 1348.9436095891867,
      "width": 181.0968567483782,
      "height": 44.075379759400754,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 594929491,
      "version": 345,
      "versionNonce": 1573751603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rRaTfdaVd-7NppmpD4s-t",
          "type": "arrow"
        },
        {
          "id": "Q9nwdzGSKrnRhpmNal1mj",
          "type": "arrow"
        }
      ],
      "updated": 1768964827458,
      "link": null,
      "locked": false,
      "text": "accounting",
      "fontSize": 35.2603038075206,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accounting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UICGnjxeFW0ouw3uSJEnd",
      "type": "text",
      "x": 938.7435242928866,
      "y": 1205.6986253711343,
      "width": 498.5099832139623,
      "height": 44.075379759400754,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 830702835,
      "version": 645,
      "versionNonce": 1477064061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UhOhyAdKxfpTwwJOmllCs",
          "type": "arrow"
        },
        {
          "id": "4Mf3pn3A-ZrxUJ_Tuw695",
          "type": "arrow"
        }
      ],
      "updated": 1768964827458,
      "link": null,
      "locked": false,
      "text": "jwt, butther auth, next auth",
      "fontSize": 35.26030380752061,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jwt, butther auth, next auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5H1uEHhm2BlhVu6IwcTQr",
      "type": "text",
      "x": 348.6231619586876,
      "y": 1211.8202058932732,
      "width": 468.18610041831306,
      "height": 44.075379759400754,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 323776147,
      "version": 451,
      "versionNonce": 754691283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Mf3pn3A-ZrxUJ_Tuw695",
          "type": "arrow"
        }
      ],
      "updated": 1768964827458,
      "link": null,
      "locked": false,
      "text": "are you that person or not",
      "fontSize": 35.26030380752061,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "are you that person or not",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2oX_2j5AJwT2BuLhadt4Z",
      "type": "arrow",
      "x": 155.94116923636653,
      "y": 1302.2695453520635,
      "width": 152.5244244970892,
      "height": 1.9383838960463282,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1267147827,
      "version": 804,
      "versionNonce": 1937800669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768964827458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.5244244970892,
          -1.9383838960463282
        ]
      ],
      "startBinding": {
        "elementId": "NjcT8vcbsgVF3bO3IVpX8",
        "focus": 0.16637669048526327,
        "gap": 10.773981718964706
      },
      "endBinding": {
        "elementId": "e6SZHAelhDYXv-YC5ccAS",
        "focus": 0.2935010381778547,
        "gap": 10.773981718964706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "e6SZHAelhDYXv-YC5ccAS",
      "type": "text",
      "x": 319.23957545242047,
      "y": 1279.1575916368022,
      "width": 1217.7845453976438,
      "height": 44.075379759400754,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1109009875,
      "version": 356,
      "versionNonce": 1630837363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2oX_2j5AJwT2BuLhadt4Z",
          "type": "arrow"
        }
      ],
      "updated": 1768964827458,
      "link": null,
      "locked": false,
      "text": "what permission do you have(user | admin) what can you upload, delete",
      "fontSize": 35.2603038075206,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what permission do you have(user | admin) what can you upload, delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9nwdzGSKrnRhpmNal1mj",
      "type": "arrow",
      "x": 125.45084102500671,
      "y": 1374.1425883625807,
      "width": 119.28266451466048,
      "height": 1.2165071494455333,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 505148275,
      "version": 788,
      "versionNonce": 640625405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768964959681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.28266451466048,
          -1.2165071494455333
        ]
      ],
      "startBinding": {
        "elementId": "x8KEiis94l-44qHaUVHki",
        "focus": 0.16933702725935074,
        "gap": 10.77398171896462
      },
      "endBinding": {
        "elementId": "vH2b1jz6Sc4VasiaFbZ03",
        "focus": -0.1354561116374181,
        "gap": 10.773981718964649
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "vH2b1jz6Sc4VasiaFbZ03",
      "type": "text",
      "x": 255.50748725863184,
      "y": 1343.5577636083851,
      "width": 632.3933431410364,
      "height": 44.075379759400754,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1607666963,
      "version": 373,
      "versionNonce": 1431307933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q9nwdzGSKrnRhpmNal1mj",
          "type": "arrow"
        }
      ],
      "updated": 1768964959680,
      "link": null,
      "locked": false,
      "text": "Login active, active time, logout time",
      "fontSize": 35.26030380752061,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login active, active time, logout time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZrsoU8PBTlIO3zyib3MR5",
      "type": "rectangle",
      "x": -319.85343105889046,
      "y": 1057.5563767353706,
      "width": 1907.4844906985104,
      "height": 792.9686889648436,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 985002675,
      "version": 545,
      "versionNonce": 1960346685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768964832447,
      "link": null,
      "locked": false
    },
    {
      "id": "UhOhyAdKxfpTwwJOmllCs",
      "type": "arrow",
      "x": 181.48138657316377,
      "y": 1237.4818738149406,
      "width": 151.22566602796246,
      "height": 0.048970271316313436,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 795550803,
      "version": 803,
      "versionNonce": 172560125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768964827458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.22566602796246,
          0.048970271316313436
        ]
      ],
      "startBinding": {
        "elementId": "7TF8RIDfS395DqyMS9vBD",
        "focus": 0.0512396647918374,
        "gap": 10.773981718964507
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "4Mf3pn3A-ZrxUJ_Tuw695",
      "type": "arrow",
      "x": 827.5832440959653,
      "y": 1236.9830889117648,
      "width": 100.3862984779565,
      "height": 1.6295198754351021,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1707680243,
      "version": 684,
      "versionNonce": 1708206931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768964827458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.3862984779565,
          -1.6295198754351021
        ]
      ],
      "startBinding": {
        "elementId": "5H1uEHhm2BlhVu6IwcTQr",
        "focus": 0.27479311113418586,
        "gap": 10.773981718964592
      },
      "endBinding": {
        "elementId": "UICGnjxeFW0ouw3uSJEnd",
        "focus": -0.13020901001506976,
        "gap": 10.77398171896482
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "vUwQTAI3vI5o9ggJnXaG1",
      "type": "arrow",
      "x": -76.88444583086886,
      "y": 1333.231739736885,
      "width": 106.84570611760574,
      "height": 219.15907786653406,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 700019997,
      "version": 765,
      "versionNonce": 1564784179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768965179349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.84570611760574,
          195.33651107629794
        ],
        [
          -30.655145640485443,
          219.15907786653406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NjcT8vcbsgVF3bO3IVpX8",
        "focus": 0.6834713207431515,
        "gap": 11.22308444511009
      },
      "endBinding": {
        "elementId": "mWW44YVJdyjl4d6Vs-KRj",
        "focus": -0.7858584601846031,
        "gap": 8.492046537853355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hOWlelNwefUClj9fYwFxv",
      "type": "arrow",
      "x": -77.70778692354776,
      "y": 1329.1729803200324,
      "width": 126.73662458128837,
      "height": 297.8453118111638,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 754332179,
      "version": 714,
      "versionNonce": 879131027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768965166919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.73662458128837,
          238.9078873318781
        ],
        [
          -51.50208468652528,
          297.8453118111638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NjcT8vcbsgVF3bO3IVpX8",
        "focus": 0.712978901767513,
        "gap": 7.164325028257281
      },
      "endBinding": {
        "elementId": "_-_hXXAdXzw1jjbHxM4Om",
        "focus": -0.9328835214498652,
        "gap": 8.019469533715323
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mWW44YVJdyjl4d6Vs-KRj",
      "type": "text",
      "x": -99.04754493350094,
      "y": 1536.6374385224458,
      "width": 650.3757934570312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1152926419,
      "version": 335,
      "versionNonce": 103683923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vUwQTAI3vI5o9ggJnXaG1",
          "type": "arrow"
        },
        {
          "id": "uopYE60nsL6OaeC7oW90Q",
          "type": "arrow"
        }
      ],
      "updated": 1768965302636,
      "link": null,
      "locked": false,
      "text": "RBAC = Role Based Access Controlle",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RBAC = Role Based Access Controlle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-_hXXAdXzw1jjbHxM4Om",
      "type": "text",
      "x": -121.19040207635771,
      "y": 1609.2677921775798,
      "width": 740.1237182617188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1695984189,
      "version": 272,
      "versionNonce": 1073659677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hOWlelNwefUClj9fYwFxv",
          "type": "arrow"
        },
        {
          "id": "GEJ5SBnuomDpdAfNjaedZ",
          "type": "arrow"
        }
      ],
      "updated": 1768965327623,
      "link": null,
      "locked": false,
      "text": "ABAC = Attribute Based Access Controlle",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ABAC = Attribute Based Access Controlle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9EcDo9g6AaD2HoVnlqJJ",
      "type": "text",
      "x": 730.7144179571242,
      "y": 1538.3599378249019,
      "width": 691.0117797851562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1091260253,
      "version": 216,
      "versionNonce": 186923507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uopYE60nsL6OaeC7oW90Q",
          "type": "arrow"
        }
      ],
      "updated": 1768965315802,
      "link": null,
      "locked": false,
      "text": "Admin Permission, User permission what the can do",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Permission, User permission what the can do",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uopYE60nsL6OaeC7oW90Q",
      "type": "arrow",
      "x": 555.714330764044,
      "y": 1558.8808292869553,
      "width": 167.8570556640625,
      "height": 1.4509800502235066,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#222222",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 347735517,
      "version": 81,
      "versionNonce": 2082142931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768965316269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.8570556640625,
          -1.4509800502235066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mWW44YVJdyjl4d6Vs-KRj",
        "focus": 0.10241704263106743,
        "gap": 4.386082240513701
      },
      "endBinding": {
        "elementId": "Q9EcDo9g6AaD2HoVnlqJJ",
        "focus": 0.07216597471858793,
        "gap": 7.143031529017662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GEJ5SBnuomDpdAfNjaedZ",
      "type": "arrow",
      "x": 623.5714736211869,
      "y": 1627.9284192702141,
      "width": 127.38089425223188,
      "height": 2.6413835797991396,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#222222",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1133176755,
      "version": 58,
      "versionNonce": 1061576861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768965574949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.38089425223188,
          -2.6413835797991396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_-_hXXAdXzw1jjbHxM4Om",
        "focus": 0.1302609074776015,
        "gap": 4.63815743582586
      },
      "endBinding": {
        "elementId": "ofRFYHvxFmdM6afWGCmTq",
        "focus": 0.1538426156232255,
        "gap": 8.333391462053896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ofRFYHvxFmdM6afWGCmTq",
      "type": "text",
      "x": 759.2857593354727,
      "y": 1607.6680171357273,
      "width": 300.74786376953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#222222",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 313485875,
      "version": 64,
      "versionNonce": 948550941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GEJ5SBnuomDpdAfNjaedZ",
          "type": "arrow"
        },
        {
          "id": "6aJwyjWdATlqt7Q4tGBFD",
          "type": "arrow"
        }
      ],
      "updated": 1768971656881,
      "link": null,
      "locked": false,
      "text": "Dynamic Policy depend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic Policy depend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6aJwyjWdATlqt7Q4tGBFD",
      "type": "arrow",
      "x": 767.6191507975262,
      "y": 1645.3205857636453,
      "width": 722.6190621512278,
      "height": 105.19023184504863,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#222222",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 2106104819,
      "version": 211,
      "versionNonce": 416936669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768971799860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -722.6190621512278,
          49.27455357142844
        ],
        [
          -651.1904907226564,
          105.19023184504863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ofRFYHvxFmdM6afWGCmTq",
        "focus": -0.37713684107831597,
        "gap": 2.652568627918072
      },
      "endBinding": {
        "elementId": "g28Lnv8ibvEfDl_AtY8Sc",
        "focus": -0.9762659871652345,
        "gap": 5.952410016741169
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g28Lnv8ibvEfDl_AtY8Sc",
      "type": "text",
      "x": 122.38107009161104,
      "y": 1731.4998721754755,
      "width": 1174.8515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#222222",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1878778845,
      "version": 123,
      "versionNonce": 1915850557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6aJwyjWdATlqt7Q4tGBFD",
          "type": "arrow"
        }
      ],
      "updated": 1768971801684,
      "link": null,
      "locked": false,
      "text": "Time periode(9 to 5) | must have particular role( manager) | own IP address => Policy",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time periode(9 to 5) | must have particular role( manager) | own IP address => Policy",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#222"
  },
  "files": {}
}